MONGODB_HOST = 127.0.0.1
MONGODB_DATABASE = carla
JWT_KEY=supersecret
MONGO_USER=
MONGO_PASS=
PORT=8000
BREVO_API_KEY = DG1Y9FVxq8zJsgA7
STRIPE_SECRET_KEY = sk_test_51OlUi6HkXpQM0uUW98wIZZWPQEQe9yO6QTsOqElUB60KA816lBQ7OLr9X49vbmNSBs2pxkgiVzZ0pPyYPEyUfg1y00O0Xs3jvo
